#################################################
##                                             ##
##  Configuration file                         ##
##  (do not change the name of the variables)  ##
##                                             ##
#################################################

# Main scripts directory:
dir=/home/wxsat/Satellite/code

# Output directory for audios and images:
output=/home/wxsat/Satellite

# Location:
where=$dir/dunmow.qth #acton.qth #frilsham.qth

# Softwares:
predict=/usr/local/bin/predict
wxdir=/usr/local/bin/
demod=/usr/local/bin/meteor_demod
#demod=/home/franchini/Satellite/meteor_demod_devel/src/meteor_demod
decoder=/usr/local/bin/medet
rectify=/usr/local/bin/rectify-jpg

# RTL device id
device=1

# Miminum elevation to record a passage [deg]:
min_el=20

# Frequencies [MHz]:
NOAA15=137.614
NOAA18=137.906
NOAA19=137.092
METEORM2=137.100
METEORM22=137.900
METEORM23=137.900

# Sampling (bandwidth) [kHz]:
NOAA_sampling=45 #60 #40
METEOR_sampling=240 #140

# Gains [dB]:
NOAA_gain=45
METEOR_gain=48

# Satellites:
declare -a SATELLITES=("NOAA 15" "NOAA 18" "NOAA 19" "METEOR-M2 3")
#declare -a SATELLITES=("NOAA 15" "NOAA 18" "NOAA 19" "METEOR-M 2")
#declare -a SATELLITES=("NOAA 15" "NOAA 18" "NOAA 19" "METEOR-M 2" "METEOR-M2 2")

# Delete used audio files (saves disk space):
purge=true
